input {
  tcp {
    port => 5000
  }
}

## Add your filters / logstash plugins configuration here
input {
  rabbitmq {
    host => "rabbitmq"
    user => "sesiot"
    password => "XqNfBZDgWYVTNm67Bxk4HUt7GLkE5UmhUWzHsCMpT6N6IymUSXBWtc2V3hNR"
    # queue => "sensor"
    exchange => "data"
    exchange_type => "fanout"
    durable => true
    port => 5672
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "sensor"
  }
}
